/*
=========================
Min width 1400px 
=========================
*/

@media(min-width: 1400px) {
    a.nav-link {
        font-size: 19px;
    }
    .offer-item img {
        height: auto;
    }
}


/*
=========================
Max width 1200px 
=========================
*/

@media(max-width: 1199px) {
    .header-top ul li a {
        padding: 10px 0px;
        font-size: 15px;
    }
    .logo span {
        font-size: 30px!important;
    }
    .header-bottom-left.l-1 .logo a img {
        width: 140px;
        margin-top: -20px;
    }
    .header-bottom-2 {
        margin-top: -25px;
    }
    .header-bottom-left.l-1 ul li a {
        font-size: 15px;
        padding: 0;
        display: block;
    }
    .header-bottom.b-1.sticky .header-bottom-right nav#nav-section {
        margin-top: 13px;
        padding: 0;
    }
    nav#nav-section {
        margin-top: 20px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 0;
        font-size: 15px;
    }
    ul.navbar-nav li.nav-item {
        padding: 0px 6px;
    }
    .offer-item img {
        height: auto;
    }
    /* Admission page */
    .admission-text h3 {
        font-size: 25px;
    }
    .admission-item {
        margin-top: 30px;
        padding: 20px 15px;
    }
    /*Contact page */
    .contact-item p,
    .contact-item a {
        color: #5a5a5add;
        font-size: 14px;
    }
    .contact-item h3 {
        font-size: 20px;
    }
    .header-bottom-left.l-1 .logo span {
        margin-left: 30px;
        font-size: 55px!important;
    }
}


/*
=========================
Min width 992px 
=========================
*/

@media(min-width: 992px) {}


/*
=========================
Max width 991px 
=========================
*/

@media screen and (max-width: 991px) {
    /* ===== Home page CSS ====== */
    ul.navbar-nav {
        margin-top: 15px;
        border-top: 1px dashed #ddd;
    }
    /* .logo span {
        font-size: 30px!important;
    } */
    .header-bottom.b-1.sticky .header-bottom-right nav#nav-section {
        margin-top: 0;
        padding: 0;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px!important;
        font-size: 16px;
    }
    ul.navbar-nav li.nav-item {
        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
    }
    ul.navbar-nav li.nav-item:last-child {
        border-bottom: none;
    }
    .offer-item img {
        height: 60px;
    }
    /* Maain */
    #header-section .container {
        max-width: 970px;
    }
    .header-top-left ul li a {
        font-size: 12px;
        padding: 10px 2px;
    }
    .header-top-middle ul li a {
        padding: 10px 0px;
    }
    .header-top-left ul li a {
        font-size: 14px;
        padding: 10px 2px;
    }
    .header-top-middle ul li a {
        padding: 10px 0px;
    }
    .header-top-right ul li a {
        padding: 10px 0px;
        font-size: 14px;
    }
    .header-top-right ul li input {
        width: 0;
        font-size: 14px;
        padding: 0;
        opacity: 0;
        transition: 0.3s;
    }
    .header-top-right ul li input.active {
        width: 125px;
        opacity: 1;
    }
    section#our-service,
    .service-img {
        margin-top: 0;
    }
    .service-main {
        display: inline-block;
    }
    .service-item {
        width: 50%!important;
        float: left;
    }
    .header-top-left,
    .header-top-middle {
        display: block;
    }
    .header-top-middle {
        display: none;
    }
    .logo a img {
        width: 70px!important;
    }
    .logo span {
        font-size: 26px!important;
        margin-left: 5px!important;
    }
    .header-bottom-left.l-1 .logo span {
        font-size: 35px!important;
        margin-left: 5px!important;
    }
    button.navbar-toggler {
        position: absolute;
        top: -55px;
        right: 0px;
        padding: 0px 2px;
    }
    .header-bottom.b-1.sticky button.navbar-toggler {
        top: -40px;
    }
    .header-bottom-left.l-1 .logo {
        margin-top: 0;
    }
    marquee.news-scroll {
        width: 100%;
        margin-left: 0;
    }
    /* .header-bottom-left.l-1 ul {
        display: none;
    } */
    .header-bottom-left.l-1 ul li a {
        font-size: 12px;
        padding: 0;
        display: block;
    }
    .header-bottom-2 {
        margin-top: 0;
        background: #091d58;
    }
    .header-bottom-left.l-1 .logo a img {
        margin-top: 0;
    }
    .header-bottom-2 button.navbar-toggler {
        position: absolute;
        top: -60px;
    }
    .header-bottom-2 ul.navbar-nav {
        border-top: none;
        margin: 0!important;
    }
    .header-bottom-2 ul li {
        display: block;
        padding: 0!important;
    }
    .header-bottom.b-1.sticky button.navbar-toggler {
        top: -40px;
    }
    nav#nav-section {
        margin-top: 0px;
        padding: 0;
    }
    .banner-text h2 {
        font-size: 55px;
    }
    .banner-img img {
        height: 600px;
    }
    .banner-text {
        top: 50%;
    }
    .owl-dots {
        bottom: 25px;
    }
    section#offer-section {
        margin-top: 0!important;
    }
    .offer-item img {
        height: auto;
        width: 100%;
        margin-bottom: 15px;
    }
    /* .offer-item {
        text-align: center;
    } */
    .offer-inner {
        margin-top: 35px;
    }
    h3.title {
        font-size: 40px;
    }
    .course-item {
        display: block;
    }
    .course-item-inner-left,
    .course-item-inner-right {
        width: 100%;
    }
    .course-item-inner-left {
        height: 400px;
    }
    section#experience-section {
        margin-top: 0px!important;
    }
    .experience-item h3.title {
        margin-top: 25px;
    }
    .member-counter {
        margin-top: 0px;
    }
    .project-desc p {
        margin: 3px;
    }
    #experience-section {
        height: 400px;
    }
    .project-desc p span {
        font-size: 40px;
    }
    section#event-section {
        padding: 40px 0px;
    }
    .event-item {
        margin-bottom: 25px;
    }
    .footer-item a img {
        width: 100px;
    }
    section#footer-section {
        padding: 40px 0px;
    }
    h5 {
        margin-bottom: 10px;
    }
    .connect h5 {
        margin-top: 15px;
    }
    /* Admission page */
    section#admission-main,
    section#admission-section {
        padding: 45px 0px;
    }
    .admission h6 {
        margin-bottom: 20px;
    }
    .admission-item {
        margin-top: 25px;
    }
    .admission-fee-item {
        margin-bottom: 25px;
    }
    /*Contact page */
    .contact-item {
        margin-bottom: 15px;
    }
    .connect-right {
        margin-top: 35px;
    }
}


/*
=========================
Max width 767px 
=========================
*/

@media screen and (max-width: 767px) {
    /* ===== Home page CSS ====== */
    .header-top-right ul li a {
        padding: 10px 5px;
        font-size: 16px;
    }
    .header-top-right ul li input {
        width: 0;
        font-size: 16px;
        padding: 0;
        opacity: 0;
        transition: 0.3s;
    }
    .header-top-right ul li input.active {
        width: 100%!important;
        opacity: 1;
    }
    #header-section .container {
        max-width: 750px;
    }
    section#our-service,
    .service-img {
        margin-top: 0;
    }
    .service-main {
        display: block;
    }
    .header-top-left,
    .header-top-middle {
        display: none;
    }
    .logo a img {
        width: 70px!important;
    }
    .logo span {
        font-size: 26px!important;
        margin-left: 5px!important;
    }
    .header-bottom-left.l-1 .logo span {
        font-size: 26px!important;
        margin-left: 5px!important;
    }
    button.navbar-toggler {
        position: absolute;
        top: -50px;
        right: 0px;
        padding: 0px 2px;
    }
    .header-bottom-left.l-1 .logo {
        margin-top: 0;
    }
    marquee.news-scroll {
        width: 100%;
        margin-left: 0;
    }
    /* .header-bottom-left.l-1 ul {
        display: none;
    } */
    .header-bottom-left.l-1 ul li a {
        font-size: 12px;
        padding: 0;
        display: block;
    }
    .header-bottom-left.l-1 ul {
        position: absolute;
        top: 20px;
    }
    .header-bottom-2 {
        margin-top: 0;
        background: #091d58;
    }
    .header-bottom-left.l-1 .logo a img {
        margin-top: 0;
    }
    .header-bottom-2 button.navbar-toggler {
        position: absolute;
        top: -60px;
    }
    .header-bottom-2 ul.navbar-nav {
        border-top: none;
        margin: 0!important;
    }
    .header-bottom-2 ul li {
        display: block;
        padding: 0!important;
    }
    .header-bottom.b-1.sticky button.navbar-toggler {
        top: -40px;
    }
    nav#nav-section {
        margin-top: 0;
        padding: 0;
    }
    ul.navbar-nav {
        margin-top: 15px;
    }
    .banner-text h2 {
        font-size: 45px;
    }
    .banner-img img {
        height: 470px;
    }
    .banner-text {
        top: 50%;
    }
    .owl-dots {
        bottom: 25px;
    }
    section#offer-section {
        margin-top: 0!important;
    }
    .offer-item img {
        height: auto;
        width: 20%;
        margin-bottom: 15px;
    }
    .offer-item {
        text-align: center;
    }
    .offer-inner {
        margin-top: 35px;
    }
    h3.title {
        font-size: 40px;
    }
    .course-item {
        display: block;
    }
    .service-item {
        width: 100%!important;
        float: left;
    }
    .course-item-inner-left,
    .course-item-inner-right {
        width: 100%;
    }
    .course-item-inner-left {
        height: 400px;
    }
    section#experience-section {
        margin-top: 0px!important;
    }
    .experience-item h3.title {
        margin-top: 25px;
    }
    .member-counter {
        margin-top: 0px;
    }
    .project-desc p {
        margin: 3px;
    }
    #experience-section {
        height: 680px;
    }
    .project-desc p span {
        font-size: 40px;
    }
    section#event-section {
        padding: 40px 0px;
    }
    .event-item {
        margin-bottom: 15px;
    }
    .footer-item a img {
        width: 100px;
    }
    section#footer-section {
        text-align: center;
        padding: 40px 0px;
    }
    h5 {
        margin-bottom: 10px;
    }
    /* Admission page */
    #sub-banner {
        height: 250px!important;
    }
    section#admission-main,
    section#admission-section {
        padding: 30px 0px;
    }
    .admission h6 {
        margin-bottom: 20px;
    }
    .admission-item {
        margin-top: 25px;
    }
    .admission-fee-item {
        margin-bottom: 25px;
    }
    .admission-fee-item h5 {
        font-size: 34px;
    }
    /* Curriculum page */
    .curriculam-item .d-flex.align-items-start {
        display: block!important;
    }
    .curriculam-item div#v-pills-tab,
    .curriculam-item div#v-pills-tabContent {
        width: 100%;
    }
    /*About us page */
    .client-main-right {
        text-align: center;
    }
    /*Contact page */
    .contact-item {
        margin-bottom: 25px;
    }
    .connect-right {
        margin-top: 35px;
    }
}


/*
=========================
Max width 576px 
=========================
*/

@media screen and (max-width: 575px) {
    /* ===== Home page CSS ====== */
    .header-top-right ul li a {
        padding: 10px 5px;
        font-size: 16px;
    }
    .header-top-right ul li input {
        width: 0;
        font-size: 16px;
        padding: 0;
        opacity: 0;
        transition: 0.3s;
    }
    .header-top-right ul li input.active {
        width: 150px!important;
        opacity: 1;
    }
    .header-bottom.b-1.sticky .logo span {
        font-size: 20px!important;
    }
    section#our-service,
    .service-img {
        margin-top: 0;
    }
    .service-main {
        display: block;
    }
    .header-top-left,
    .header-top-middle {
        display: none;
    }
    .logo a img {
        width: 50px!important;
    }
    .header-bottom-left.l-1 .logo {
        margin-top: 0;
    }
    marquee.news-scroll {
        width: 100%;
        margin-left: 0;
    }
    .header-bottom-left.l-1 ul {
        display: none;
    }
    .header-bottom-2 {
        margin-top: 0;
        background: #091d58;
    }
    .header-bottom-left.l-1 .logo a img {
        margin-top: 0;
    }
    .logo span {
        font-size: 18px!important;
        margin-left: 5px!important;
    }
    .header-bottom-left.l-1 .logo span {
        font-size: 18px!important;
        margin-left: 5px!important;
    }
    button.navbar-toggler {
        position: absolute;
        top: -40px;
        right: 0px;
        padding: 0px 2px;
    }
    .header-bottom-2 button.navbar-toggler {
        position: absolute;
        top: -50px;
    }
    .header-bottom-2 ul.navbar-nav {
        border-top: none;
        margin: 0!important;
    }
    .header-bottom-2 ul li {
        display: block;
        padding: 0!important;
    }
    nav#nav-section {
        margin-top: 0;
        padding: 0;
    }
    ul.navbar-nav {
        margin-top: 15px;
    }
    .banner-text h2 {
        font-size: 32px;
    }
    .banner-img img {
        height: 270px;
    }
    .banner-text {
        top: 50%;
    }
    .owl-dots {
        bottom: 10px;
    }
    section#offer-section {
        margin-top: 0!important;
    }
    .offer-item img {
        height: auto;
        width: 20%;
        margin-bottom: 15px;
    }
    .offer-item {
        text-align: center;
    }
    .offer-inner {
        margin-top: 35px;
    }
    h3.title {
        font-size: 34px;
    }
    .course-item {
        display: block;
    }
    .service-item {
        width: 100%!important;
        float: left;
    }
    .course-item-inner-left,
    .course-item-inner-right {
        width: 100%;
    }
    .course-item-inner-left {
        height: 200px;
    }
    section#experience-section {
        margin-top: 0px!important;
    }
    .experience-item h3.title {
        margin-top: 25px;
    }
    .member-counter {
        margin-top: 0px;
    }
    .project-desc p {
        margin: 0px;
    }
    #experience-section {
        height: 680px;
    }
    .project-desc p span {
        font-size: 30px;
    }
    section#event-section {
        padding: 40px 0px;
    }
    .event-item {
        margin-bottom: 15px;
    }
    .footer-item a img {
        width: 100px;
    }
    section#footer-section {
        text-align: center;
        padding: 40px 0px;
    }
    h5 {
        margin-bottom: 10px;
    }
    /* Admission page */
    #sub-banner {
        height: 200px!important;
    }
    section#admission-main,
    section#admission-section {
        padding: 30px 0px;
    }
    .admission h6 {
        margin-bottom: 20px;
    }
    .admission-item {
        margin-top: 15px;
    }
    .admission-fee-item {
        margin-bottom: 15px;
    }
    .admission-fee-item h5 {
        font-size: 30px;
    }
    /* Curriculum page */
    .curriculam-item .d-flex.align-items-start {
        display: block!important;
    }
    .curriculam-item div#v-pills-tab,
    .curriculam-item div#v-pills-tabContent {
        width: 100%;
    }
    /* About page */
    .client-main-right {
        text-align: center;
    }
    /*Contact page */
    .contact-item {
        margin-bottom: 15px;
    }
    .connect-right {
        margin-top: 35px;
    }
}